378 ¹
L

Lucaaus Pharsal. Ν, 820 S1qqzi
— o

Lucilius Satir. libr. VI. ap. Non.
μ 68, 29. , ·- 161

- Μ

Macrobius Satum'. I, 24. -- 67
13:3¹: - 14,ss

108

VI, 2. ·-.109

110 sq

‘ l Mar-ius Victorinus libr. Ι. pag.

2503. P. ⁴— 100 sq.
Martialis Epigr. IV, 14, 13. — 24

not.
V, 53. -- 82 not.
vl, 69. - 1'44
Χ,”79. - 309
XII, 4. -— 63 sq.

Nonius p. 68, 29. - 161 ἓ
p. 202, 20. -,- 172

Ο

Orosius Hist. VI,‘19. - 255
Qvid. Remea. Amor. vs. 395 sq.

—— 61 not.
’ Metam.'11, 533. -- 114
XV, 804. -- 114

1116611, 191. - 344
11, 553. - 150

sq.

1V‚1o‚47.-139

Ep. exP0n1.1, 2, 79. - 344
IV,2‚ 1. ——150.

. 214

IV, 10, 71 sqq.

—- 164

IV, 16, 5. -- 62.
158

INDEX SCRIPTORUM. κ

ovid. Epist. ex Pont.

IV, 16, 9. - 150..
’ 214·
Ν, 16,23 sq. —365
IV,- 16, 31. —72 gg:
168 sqq.

Panegyricus ad Calpurn. Pis. vs.

218 sqq. —- ’64 sq.
Persius Sat. l, 67. 6- 82 not.
V, 9 sqq. —- 86 not.

Vl, 1. — 145

Phefccffiate's ap. S'uid. s. v. ἄνό- ,

δὀντος. - 288 sq.
Philargyrius ad Virgil.

Eclog.11',7o.-101sq.

VIII, 10. - 57 sq

not.

Phocas Vit. Virgil. vs. 63 sqq.

— 27 sq.

Epigramm. —-- 68

Plinius Hist. Nat. Summar. libr.

35. —- 191 sq.

“Hist. Nat. Vll, 10, 12.

-- 193 not.

Plinius Epist. 1›V,-28, 1. —- 181.

187 sq. 191

v,.3. - 151

Plutarchus Vit. Anton.

c. 31. —349sqq.

c.74. -258sq.

Vit. G. Gracchi c.13.

Porphyrion ad Hotat. - 34⁷ ’“
ἡ Od. Ῑ, 6. —- 29
1V‚2, 1. - 345

Sat. Ι, 7, 1. -· 129sq.

1, 1ο,61.64. .-

219 sqq.

. Epist. ¹³⁵4, 3. — 78 sqq.
226 sqq.
Prchissanunh'br. ῙΠ, 2, 8. - 171
· Ἢ,3, 15. -171
V1,’1-6‚a5. —170

⁸⁴1·

