380

T
Tacitus Amal. 1, 10. -- 346
111, 24. - 202

IV, 21. — 200sq.
Tertulliani. Apologet. c. 10. —·

Theocritus Idyll.1V,5s. -1-82288q8
V

Valerius Max. I, 7, 7. -- 249

Varro de L. L. V. 1). ⁵3. Rip.

VI. ..85 ἔίῚρΟ

..- 271

VI. p. 94. Bip.

— 270 sq.

Vellejus Patere. H, 36, 3. ‚— 59

11‚88,1. -ἷέᾳό

sqq.

n, 100, 4. -- 357

Virgilius Eclog. 111, 86. — 51 ἔξ.

VI. —27 &1333

INDEX SCRIPTORUM.

Virgilius Eclog. VI, 3‘. —- 150
Vl, fisqq. — 1222

sq.

VIII, 9. - 52. 149

, VIII, 88 sqq. — 1 10
sqq.

IX, 26 sqq. — 123

IX, 35. —21 sqq.

133

Georgic. 1, 312. -- 316sq.
11, 506. —— lOSsq.

111, 11 5sqq. -109

sq.

⁰1¹¹, 2540—1148q·
Aeneid. Ι. init. -- 69
II, 568 — 588.
V, 517 sqq. —
112 sq.

'·V‚. 568. ·— 10
V. fin. — 69
VI,62lsq. —3104
sqq.

VII, 65. - 113

V11‚704. ·-— 114
Catalect. epig-r. IX. —93
not.

