 

mntx selum-onum-

Priscianus mir. vn, 1 1 , 56. - 205
’ vn,13,96.- 180

, vm, 4, 15. - 2qu

vm, 4, 19. - 172

IX, ιο, 53. - 204

9
11¹,8‚ 45. — 998q.
V, 11, 24. —- 274
sq.
Vl, 1, 43. -·- 193
not.
Vl, 3, 78. - 130
sq. 198 sq.
Vl, 3, 79. —- 322
vm, s, 89. - 194
not.
X, 1, 90. - 62.
157

Χ, 1, 93. - 99

not.
X, 1, 94. - 324

sqq.
Χ, 3, e. - 74

S

Scholia Vatic. ad cic. or. pro Plane.

’ c. 24. ξ. 58. - 179 not.
. Scholiasta· Cmq. ud Hor. od. 1, 6.
od· lv, 2, 33· ‘⁸¹' 368
Epod. Vl. — 208 aq.
Satir. 1, 6, 24. - 332

1, 7, 1, - 12934 Sulpiciae Satir. vs. 4.

379

Scholiastes ad Hor. Ep. nd Pis.
vs.‘288·. — 364 sq.

vs. 438. ·-· 132

Scholiasta! ad ovidii Ibin v. 261.
et 301. - ³ -— 140 sq.
Scholiasta ad Persii Sat. ·V, 9.
-—- 86 not.

ἱ Seneca de Benefic.Vl‚ 3. 4-158

de Brevit. vit. c. 5, 4. —

-— 358
Seneca Controvers.11, 12. — 195 ’“
. not..

Excerpt. Gonu-ov. ΙΙΙ. p.

396. Bip. —- 196
Suasor. Π. p. 16. Bip.

Servius ad Vin-gil.

Eelog. II, 15. - 89 sq.
Eclog.111‚ 20. -- 85 sq.
Eulog. V, 20. -- 133
Eclog. VI, 3. -τ 85
Eolog. VI, 6. ·- ¹ 122
Eclog. Vl, 13. - 27
Eclog. IX, 10. - 123
Aeneid. VI, 862. — 355
Sidonius Apollinaris c. 23, 276.
- 82 not.

Suetonius Jul. GaeS.
c. 27. - 350.352

c. 42. - 333
c. 63. - 251
August. c. 2. —- 284sq.
c. 3. -— 285

c. 4. — 283 sqq.
c. 43. -- 8 not.

301sqq.
c. 61. - 356 „
c. 70. - 86 not.
275 sqq.
Vitell. c. 2. - 185 sq.
'207
VitaHor-at. —— 167
-· 344

1, 10, 61 sq, ... Sulpicius Carthag. Grammat. ap.

2 1 9 sqq.
Epistl, 4,3. - 22quq.

Donat. vic. Virg. .·- 158

