CONSPEGTUS.

 

1. DE. L. VAmo POETA. Commentatio Ι.
a. 1829. Commeat. 11. a. 1830. Comment- 111.
a. 1831. . . . . . . . ,Ρ. 1 >-- 120

Excute. 1. De diversis , qui Qaesaris Au-

’ ,gne-ui aetate vixerunt, Varis. . . . - 121 —- 138
Excurs. 11. De Bassis quibusdam Romanis
ingenio emptisqnae illustribus. . . . - 139 - 148
Excurs- ΠΙ. De C. Asinio Pollione, Tra· ἱ
goedimm scriptore. . . . . — 148 —- 157

Excute. lv. De Rabirio etPedone Poetis. - 157 -- 165

Excute. V. De anno, quo Horatii Epi-
stola ad Augustum scripta sit. . . - 165 - 167

Excurs. Vl. De Graccho et Pr0culo Poetis. -— 168 -- 174

n. DE CASSIO PARMENSI ΡΟΕΤᾼ.
Commentan‘o 1. a. 1832. Commeat. 11. a. 1834. —- 175 -— 300

Exeat.. 1. Β.» c, Nonio Ammo. 4- 301 - 310

Excurs. 11. De T. Labieno Oratore e!
Ilium-ivo. . . . . . . - 319 -— 324

