· mDEx SCRIPTORUM‚
s* , QUIVEL ILLUSTRANTUR VEL EMENDANTUR.

Ἀ. ,

A
Acron ad Horat. od. IV, 2, 1.
Sat. I, 6, 24. Ξ {33
1,10,61s‹1. -219
Epist. 1, 4, 3. e- 7723:
-226 sqq.
Epist. ad Pis. vs. 288.

—- 364 sq.

Appianus <le bell. civ. 1, 25. - 347 .

Π, 113.- 252 not.
Apuleius de Orthogr.

-..ψῃ-..η-

Charisius lust. Gr. p 49. P. —- 163 ’

p. 80. Ρ. - 205 .

p. 99. P. — 206
Cicero de Orat. I, 60. — 179 ’

111, 49, 190. -326 .

pro Mil. c. 27. — 11
Phffipp. 11. c. 36. -- 340
II. c. 38. —339
111.c.6.-35o sq.
XIII. c. 14. - 353
Tuscul. disput. V, 22.
⁷ — 15 not.
Epist. ad Famil.
V1,15. -252not.

§4 —- 169 sq. Vll, 20. - 143

5. — 365 sqq. XII, 13. -- 291 sqq.

- 28. -— 215. 273 ad Attio. IX, 8. - 305

43. -- 19.139 XII, 5. - 143
558. - 19.3ο XV, 12. - 352 ⁴

Aurelius Victor de orig. g. R. XVI, 11. ψ- 338
c. 6. -- 185 not. Cornelius Nepos Attio. c. 12. §4. ,

G

Caesar do bell. civ. 111, 37.

— 8 not.

D

-- 16. 123 Dio Cassius LIV. c. 26. -- 343

Callimachus
vs. 107.

Calpurnius Eclog. I, 1. - 317

Catullus carm. X, 1 sqq. -— 1 5 sqq.

hymn. in Apoll.

LIX. 23. —- 179not.

— 225 not. Diomedes libr. I. p. 370. P.

— 191. 204 sq.
1. p. 379.P. - 184

